/*media query for smaller devices*/
@media screen and (max-width:375px) {
  .tile-game div.box.challenge-container {
    width: 299px;
    margin-left: auto;
    margin-right: auto;
    display: initial;
  }

  .tile-game p.text {
    font-size: 12px;
    margin-bottom: -10px;
    margin-top: 0px;
  }

  .tile-game h2.text {
    margin-top: -15px;
    margin-bottom: 0px;
    font-size: 14px;
  }
  
  div.tile-game.box.screen {
    margin-bottom:-5%;
}

  /* Footer */
  .navigation {
    height: auto;
    padding: 0 50px;
    padding-bottom: 0.25rem;
  }

  .navigation .icon-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.25rem;
  }

  .navigation .icon-button svg {
    transform: scale(0.75);
    margin-right: 0.25rem;
  }
}

