<!DOCTYPE html>
<html lang="en" style="background-color:#ffffff">
    <head>
        <title>You have been blocked | Bot or Not?</title>
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
<meta name="robots" content="noindex">

<link rel="preconnect" href="//static.captcha-delivery.com">

    <link rel="stylesheet" href="//static.captcha-delivery.com/captcha/assets/tpl/6dc485c0c428c35b53577b146dc6f9179f55ef9ad41b327a2a179998839364bf/index.css"/>
        <link href="https://static.captcha-delivery.com/common/fonts/roboto/font-face.css" rel="stylesheet">

<style>
    /* General font handling */
    *, *::before, *::after
    {
        font-family : Roboto, Verdana, Arial;
        font-weight : 400;
        color       : #000000;
    }
        .captcha__contact__submit
        {
            background-color : #A0CE4E !important;
        }

        .captcha__contact__submit
        {
            color : #FFFFFF !important;
        }

    :root {
    --device-check-spinner-color-1: #17cdda;
    --device-check-spinner-color-2: #17bbf4;
}

#captcha-container,
.captcha__header__container,
.captcha__human__container,
.captcha__robot__warning,
.captcha__footer,
.captcha__footer__container {
  padding: unset;
}

.captcha__human__captcha-container {
  margin-top: 1rem;
}

.captcha__robot__container {
  padding: 1rem;
}


</style>

    </head>
    <body >
        <div id="captcha-container" class="captcha" data-dd-captcha-container>
            <div class="captcha__header" data-dd-captcha-header>
    <div class="captcha__header__container" data-dd-captcha-header-container>
        <div class="captcha__header__logo-wrapper" data-dd-captcha-header-logo-wrapper>
        </div>
    </div>
</div>

            <div class="captcha__human" data-dd-captcha-human>
    <div data-dd-captcha-human-container class="captcha__human__container" style="min-height: 205px;">
        <p data-dd-captcha-human-title class="captcha__human__title no-margin">
            You have been blocked.
        </p>
    </div>
</div>

            <div class="captcha__robot" data-dd-captcha-robot>
    <div class="captcha__robot__container" data-dd-captcha-robot-container>
        <div class="captcha__robot__warning" data-dd-captcha-robot-warning>
            <p class="captcha__robot__warning__why">Why? Something about the behaviour of the browser has caught our attention.</p><p class="captcha__robot__warning__explain">There are various possible explanations for this:</p> <ul> <li> You are browsing and clicking at a speed much faster than expected of a human being.</li> <li> Something is preventing JavaScript from working on your computer.</li> <li> There is a robot on the same network (IP 73.198.245.108) as you.</li> </ul>
        </div>
        <div class="captcha__robot__contact_support" data-dd-captcha-robot-contact-support>
            <p class="captcha__robot__contact_support_desc no-margin" data-dd-captcha-robot-contact-support-desc>
            Having problems accessing the site?
                <button type="button" id="show-human-auth" class="captcha__contact_support__submit"
                        aria-expanded="false" aria-controls="human-contact-form-wrapper" data-dd-captchaContact-support-submit>
                Submit feedback.
            </button>
            </p>
            <p id="show-human-requestId" class="captcha__robot__contact_support_request_id" data-dd-request-id>ID: 63998655-2ac3-eb50-e8b1-7461da5f0047</p>
        </div>
        <div id="human-contact-form-wrapper" class="captcha__contact_support hidden not-displayed" data-dd-captcha-contact-support>
    <form id="human-contact-form" class="captcha__contact_form" method="post" data-dd-captcha-contact-form action="/contact-human?initialCid=AHrlqAAAAAMAmSm-EI4LDHgAScb1bA%3D%3D&hash=25A126AC7E11851BDDB70454B34A05&cid=wawk3Mqun42Nl8T8LIrk1JIV7pkQX_PuiKbduOPB9pdHJoxrIB%7EtXa79enfq6iJYJKA%7ExowOhJqFF63KX6nbD3U%7Ei4eGmxQJOe_n10LBlSZuZ5MIqN%7ExX4lPucM5E91o">
        <input data-dd-input-document-referer type="hidden" id="document_referer" class="captcha__contact_form_input" name="document_referer" value=" https://www.expedia.com/ ">
        <input data-dd-input-captcha-hash type="hidden" id="captcha_hash" class="captcha__contact_form_input" name="captcha_hash" value="DNctpdK6aM+wfvn1DcuOvMorkiGqk0sXJxxuRAPKS5w3cKX3jzGPRZtqTNuZG1YjAZVR5iGlPwIkidMfXWQPk8OcWxzDw+1FAtgWGSLSviFLyJRZUnyi+1b3VGt0opJy5Dt4okiaw52b1XWau3DtOcpBcq2UKSvDJWlLcCZ+2Z31VRRQNZG0s0gnmPHpHyt0">
        <input data-dd-input-tpl-version type="hidden" id="tpl_version" class="captcha__contact_form_input" name="tpl_version" value="3">
        <input data-dd-input-captcha-request-id type="hidden" id="captcha_request_id" class="captcha__contact_form_input" name="captcha_request_id" value="63998655-2ac3-eb50-e8b1-7461da5f0047">
        <input data-dd-input-user-env type="hidden" id="user_env" class="captcha__contact_form_input" name="user_env" value="e5fa362fc1b1f25510642e099982a499ce74fd9b84ceb3bc6d291293b64017948af5b365a46b919d675378038f9d41d3">
            <input data-dd-input-dm type="hidden" id="dm" class="captcha__contact_form_input" name="dm" value="jd">
        <fieldset class="captcha_contact__radio-container" data-dd-captcha-contact-radio-container>
            <legend data-dd-contactLabel class="contact__label visually-hidden">Please choose a reason (mandatory).</legend>
            <input class="captcha__contact_form_input" data-dd-input-human-reason name="human-reason" type="hidden" value="other"/>
        <div class="captcha__contact__input-container" data-dd-captcha-contact-input-container>
            <textarea data-dd-captcha-contact-input rows="4" id="human-comment" name="human-comment" class="captcha__contact__input"
                      placeholder="Comment"
                      title="Comment "></textarea>
        </div>

        </fieldset>

        <button id="human-contact-form-submit" type="submit" class="captcha__contact__submit" data-dd-captcha-contact-submit>
            Send
        </button>
        <img
            data-dd-captcha-humanLoader
            id="human-contact-form-loader"
            class="captcha__human__loader"
            src="//static.captcha-delivery.com/captcha/assets/tpl/6dc485c0c428c35b53577b146dc6f9179f55ef9ad41b327a2a179998839364bf/loading_spinner.gif"
            alt="Loading..."
            style="display: none"
            loading="lazy"
        >
    </form>
    <div data-dd-human-contact-form-submit-success id="human-contact-form-submit-success" class="captcha__contact_support_success" style="display: none" role="status"><p class="no-margin">Your message has been sent.</p></div>
    <div data-dd-human-contact-form-submit-failure id="human-contact-form-submit-failure" class="captcha__contact_support_failure" style="display: none" role="alert"><p class="no-margin">An error has occurred...</p></div>
</div>

    </div>
</div>

                <div class="captcha__footer" data-dd-captcha-footer>
    <div class="captcha__footer__container" data-dd-captcha-footer-container>
    </div>
</div>
        </div>


    <script>

        var startTime = Date.now();

var ddm = {
    cid:  'wawk3Mqun42Nl8T8LIrk1JIV7pkQX_PuiKbduOPB9pdHJoxrIB~tXa79enfq6iJYJKA~xowOhJqFF63KX6nbD3U~i4eGmxQJOe_n10LBlSZuZ5MIqN~xX4lPucM5E91o' ,
    hash:  '25A126AC7E11851BDDB70454B34A05' ,
    ua:  'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/143.0.7499.4 Safari/537.36' ,
    s:  '52762' ,
    noPuzzle: false,
    sdkMsgFormat:  '' ,
    userEnv:  'e5fa362fc1b1f25510642e099982a499ce74fd9b84ceb3bc6d291293b64017948af5b365a46b919d675378038f9d41d3' 
};

var htmlDecode = function(input) {
    if (!input) {
        return '';
    }
    var res = new DOMParser().parseFromString(input, 'text/html');
    return res ? res.documentElement.textContent : input;
};
ddm.referer = htmlDecode( 'https://www.expedia.com/' );

window.captchaCallback = function() {
    var cid = ddm.cid;
    var hash = ddm.hash;

    if (window.ga && ga.create) {
        ga('send', 'event', 'Challenge', 'Access to website', 'JSKey: ' + hash + ' - ClientId: ' + cid);
    }


    var re = new RegExp("datadome=([^;]+)");
    var value = re.exec(document.cookie);
    var ccid = (value != null) ? unescape(value[1]) : null;

    var parentFrameUrl = (window.location != window.parent.location) ? document.referrer : document.location.href;

    var url = "/captcha/check?";
    var getRequest = 'cid=' + encodeURIComponent(cid);
    getRequest += '&icid=' + encodeURIComponent( 'AHrlqAAAAAMAmSm-EI4LDHgAScb1bA==' );
    getRequest += '&ccid=' + encodeURIComponent( '' );
    getRequest += '&userEnv=' + encodeURIComponent(ddm.userEnv);
    getRequest += '&dm=' + encodeURIComponent( 'jd' );


        getRequest += '&ddCaptchaChallenge=' + encodeURIComponent( '7fee23446b2ce650090bf1d7bb5b03b0' );
        if (window.captchaResponse) {
            getRequest += '&ddCaptchaResponse=' + encodeURIComponent(window.captchaResponse);
        } else if (window.captchaEncodedPayload) {
            getRequest += '&ddCaptchaEncodedPayload=' + encodeURIComponent(window.captchaEncodedPayload);
        }
        if (window.plv3) {
            getRequest += '&plv3=' + encodeURIComponent(window.plv3);
        }
        getRequest += '&ddCaptchaEnv=' + encodeURIComponent( '3920f5a6349430d4b38674774e1bf82bc86211a0a0d29c84998605af00a424d699a51f10bc9e72f295b8a5d517352cbe6d323e50afd0401b5a575e21a52b72e5' );
        getRequest += '&ddCaptchaAudioChallenge=' + encodeURIComponent( '30db402024bf191390dea461edd6fa86' );

    getRequest += '&hash=' + encodeURIComponent(hash);
    getRequest += '&ua=' + encodeURIComponent(ddm.ua);
    getRequest += '&referer=' + encodeURIComponent(ddm.referer);
    getRequest += '&parent_url=' + encodeURIComponent(parentFrameUrl);
    getRequest += '&x-forwarded-for=' + encodeURIComponent( '' );
    getRequest += '&s=' + encodeURIComponent(ddm.s);
    getRequest += '&ir=' + encodeURIComponent( '' );

    var request = new XMLHttpRequest();
    request.open(
        'GET',
        url + getRequest,
        true
    );

    request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
    request.onload = function() {
        function extractOriginFromUrl(url) {
            var pathArray = url.split('/');
            // `pathArray[1]` should be empty string if referer contains protocol. use it!
            if (pathArray.length >= 3 && pathArray[1] === '') {
                return pathArray[0] + '//' + pathArray[2];
            }
            return '*';
        }

        if (this.status >= 200 && this.status < 400) {
            // Track captcha passed
            var element = document.getElementById('analyticsCaptchaPassed');
            if (element) {
                element.setAttribute('data-analytics-captcha-passed', 'true');
            }

            var cid =  'wawk3Mqun42Nl8T8LIrk1JIV7pkQX_PuiKbduOPB9pdHJoxrIB~tXa79enfq6iJYJKA~xowOhJqFF63KX6nbD3U~i4eGmxQJOe_n10LBlSZuZ5MIqN~xX4lPucM5E91o' ;
            var cookie = cid;

            var reloadHref = ddm.referer;

            if (window.parent && window.parent.postMessage && this.responseText !== undefined) {
                var json = JSON.parse(this.responseText);
                if (json.hasOwnProperty('cookie') && json.cookie !== null) {
                    cookie = json.cookie;
                    var origin = '*';
                    // we can't use `window.parent.location.origin` here because access from another origin to `window.parent.location` raises a DOMException
                    // except write a new location but it isn't our case.
                    // get it from refrerer by hand
                    if (document.referrer) {
                        origin = extractOriginFromUrl(document.referrer);
                        if(origin === document.location.origin) {
                                // In case of XHR's blocked request, after the retry, the origin is lost, we must send
                                // the message globally.
                                origin = '*';
                        }
                    }

                    window.parent.postMessage(JSON.stringify({'cookie': json.cookie, 'url': reloadHref, 'eventType':'passed', 'responseType': 'captcha'}), origin);
                }
            } else {
                // Fallback reload if postMessage does not exists
                setTimeout(function () {
                    window.top.location.href = reloadHref;
                }, 7000);
            }

            // to prevent race condition with postMessage that should setup a cookie
            // adds some sleep for refresh logic
            setTimeout(function () {
                if (window.android
                    && window.android.onCaptchaSuccess) {
                    window.android.onCaptchaSuccess(cookie);
                    return;
                }
                if (window.webkit
                    && window.webkit.messageHandlers
                    && window.webkit.messageHandlers.onCaptchaSuccess
                    && window.webkit.messageHandlers.onCaptchaSuccess.postMessage) {
                    window.webkit.messageHandlers.onCaptchaSuccess.postMessage(cookie);
                    return;
                }
                if (ddm.sdkMsgFormat === 'json') {
                    var message = JSON.stringify({'name': 'onChallengeSolved', 'body': {'cookie': cookie}});
                    if (window.FlutterWebView && window.FlutterWebView.postMessage) {
                        window.FlutterWebView.postMessage(message);
                    } else if (window.ReactNativeWebView && ReactNativeWebView.postMessage) {
                        window.ReactNativeWebView.postMessage(message);
                    } else if (window.webkit
                               && window.webkit.messageHandlers
                               && window.webkit.messageHandlers.ReactNativeWebView
                               && window.webkit.messageHandlers.ReactNativeWebView.postMessage) {
                        window.webkit.messageHandlers.ReactNativeWebView.postMessage(message)
                    }
                } else if (window.ReactNativeWebView
                    && window.ReactNativeWebView.postMessage) {
                    window.ReactNativeWebView.postMessage(cookie);
                } else if (window.webkit
                           && window.webkit.messageHandlers
                           && window.webkit.messageHandlers.ReactNativeWebView
                           && window.webkit.messageHandlers.ReactNativeWebView.postMessage) {
                    window.webkit.messageHandlers.ReactNativeWebView.postMessage(cookie)
                }
            }, 500);
        } else {
                setTimeout(function () {
                    // Reload compatible with IE 11
                    window.location = window.location;
                }, 2000);
        }
    };
    request.send();
}

    
// HELPERS
// >= IE9
function documentReady(fn) {
    if (document.readyState != 'loading'){
        fn();
    } else {
        document.addEventListener('DOMContentLoaded', fn);
    }
}

function isIE() {
    var ua = window.navigator.userAgent;
    var msie = ua.indexOf('MSIE ');
    var trident = ua.indexOf('Trident/');
    if (msie > 0 || trident > 0) {
        return true;
    }
}
function scrollToY(y) {
    if (isIE()) {
        window.scrollTo(0, y);
    } else {
        window.scrollTo({
            top: y,
            left: 0,
            behavior: 'smooth'
        });
    }
}

function serializeForm(form) {
    if (!form || !form.elements) return;

    var serial = [], i, j, first;
    var add = function (name, value) {
        serial.push(encodeURIComponent(name) + '=' + encodeURIComponent(value));
    }

    var elems = form.elements;
    for (i = 0; i < elems.length; i += 1, first = false) {
        if (elems[i].name.length > 0) { /* don't include unnamed elements */
            switch (elems[i].type) {
                case 'select-one': first = true;
                case 'select-multiple':
                    for (j = 0; j < elems[i].options.length; j += 1)
                        if (elems[i].options[j].selected) {
                            add(elems[i].name, elems[i].options[j].value);
                            if (first) break; /* stop searching for select-one */
                        }
                    break;
                case 'checkbox':
                case 'radio': if (!elems[i].checked) break; /* else continue */
                default: add(elems[i].name, elems[i].value); break;
            }
        }
    }
    return serial.join('&');
}

// POLYFILLS
if (window.NodeList && !NodeList.prototype.forEach) {
    NodeList.prototype.forEach = function (callback, thisArg) {
        thisArg = thisArg || window;
        for (var i = 0; i < this.length; i++) {
            callback.call(thisArg, this[i], i, this);
        }
    };
}
    function submitContactForm(contactFormId, event) {

    var contactFormEl = document.getElementById(contactFormId),
        formSubmitEl = document.getElementById(contactFormId + '-submit'),
        formFailureEl = document.getElementById(contactFormId + '-submit-failure'),
        formSuccessEl = document.getElementById(contactFormId + '-submit-success'),
        formLoaderEl = document.getElementById(contactFormId + '-loader');
    event.preventDefault();

    formSubmitEl.style.display = 'none';
    formFailureEl.style.display = 'none';
    formSuccessEl.style.display = 'none';
    formLoaderEl.style.display = '';

    var request = new XMLHttpRequest();
    request.open(
        contactFormEl.getAttribute('method'),
        contactFormEl.getAttribute('action'),
        true
    );
    request.setRequestHeader(
        "Content-Type",
        "application/x-www-form-urlencoded; charset=UTF-8"
    );
    request.onload = function() {
        if (this.status >= 200 && this.status < 400) {
            formSuccessEl.style.display = '';
            formLoaderEl.style.display = 'none';
            contactFormEl.style.display = 'none';
        } else {
            formSubmitEl.style.display = '';
            formFailureEl.style.display = '';
            formLoaderEl.style.display = 'none';
        }
    };
    request.onerror = function() {
        formSubmitEl.style.display = '';
        formFailureEl.style.display = '';
        formLoaderEl.style.display = 'none';
    };


    request.send(serializeForm(contactFormEl));
}

function showForm(formWrapperId) {
        var contactLink = document.getElementById('show-human-auth');
    var formWrapperEl = document.getElementById(formWrapperId);
    // IE10+
    if (formWrapperEl.classList.contains('not-displayed')) {
        formWrapperEl.classList.toggle('not-displayed');
        formWrapperEl.classList.toggle('hidden');
        var rect = formWrapperEl.getBoundingClientRect();
        scrollToY(document.body.scrollTop + rect.top);
        contactLink.setAttribute('aria-expanded', 'true');
    } else {
        formWrapperEl.classList.toggle('not-displayed');
        formWrapperEl.classList.toggle('hidden');
        contactLink.setAttribute('aria-expanded', 'false');
    }

}

documentReady(function () {

    // >= IE8 querySelectorAll

    var contactSupportComment = 'Comment';
    var contactSupportCommentMandatory = 'Comment (mandatory)';
    var humanCommentEl = document.getElementById('human-comment');
    var problemReasons = document.querySelectorAll('input[type=radio][name=human-reason]');
    problemReasons.forEach(function(problemReason) {
        problemReason.addEventListener('change', function() {
            if (problemReason.value == 'other') {
                humanCommentEl.setAttribute('required', '');
                humanCommentEl.setAttribute('placeholder', contactSupportCommentMandatory);
                humanCommentEl.setAttribute('title', contactSupportCommentMandatory);
            } else {
                humanCommentEl.removeAttribute('required');
                humanCommentEl.setAttribute('placeholder', contactSupportComment);
                humanCommentEl.setAttribute('title', contactSupportComment);
            }
        });
    });

    document.getElementById('show-human-auth').addEventListener('click', function () {
            showForm('human-contact-form-wrapper');
    });

    document.getElementById('human-contact-form').addEventListener('submit', function (e) {
        submitContactForm('human-contact-form', e);
    });
});


    document.addEventListener("DOMContentLoaded", function() {
            var responseType = 'hardblock';
        if (window.parent && window.parent.postMessage){
            window.parent.postMessage(JSON.stringify({eventType:'load', 'responseType': responseType, 'responseUrl': window.location.href}), '*');
        }
    });

</script>

    </body>
</html>
